<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        background: #262730;
        color: #fff;
        margin: 0;
      }
      h2 {
        font-size: 26px;
        margin: 0;

      }
      .settingsList {
        width: 380px;
        outline: none;
        margin: 10px;
      }
      .setting {
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        font-size: 18px;
        padding: 10px 0;
      }
      .setting:not(:last-child) {
        border-bottom: 2px solid #000;
      }
      .settingName {
        font-size: 18px;
      }
      .alert {
        height: 44px;
      }
      .switch {
        --line: #505162;
        --dot: #F7F8FF;
        --circle: #9EA0BE;
        --duration: .3s;
        --text: #9EA0BE;
        cursor: pointer;
      }
      .switch input {
        display: none;
      }
      .switch input + div {
        position: relative;
      }
      .switch input + div:before, .switch input + div:after {
        --s: 1;
        content: "";
        position: absolute;
        height: 4px;
        top: 10px;
        width: 24px;
        background: var(--line);
        transform: scaleX(var(--s));
        transition: transform var(--duration) ease;
      }
      .switch input + div:before {
        --s: 0;
        left: 0;
        transform-origin: 0 50%;
        border-radius: 2px 0 0 2px;
      }
      .switch input + div:after {
        left: 28px;
        transform-origin: 100% 50%;
        border-radius: 0 2px 2px 0;
      }
      .switch input + div span {
        padding-left: 56px;
        line-height: 24px;
        color: var(--text);
      }
      .switch input + div span:before {
        --x: 0;
        --b: var(--circle);
        --s: 4px;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        box-shadow: inset 0 0 0 var(--s) var(--b);
        transform: translateX(var(--x));
        transition: box-shadow var(--duration) ease, transform var(--duration) ease;
      }
      .switch input + div span:not(:empty) {
        padding-left: 64px;
      }
      .switch input:checked + div:before {
        --s: 1;
      }
      .switch input:checked + div:after {
        --s: 0;
      }
      .switch input:checked + div span:before {
        --x: 28px;
        --s: 12px;
        --b: var(--dot);
      }
    </style>
  </head>
  <body>
    <h2>Options</h2>
    <div class="settingsList">
      <div class="setting">
        <div class="settingName">
          Hide the sidebar when AEM path is not detected:
        </div>
        <label class="settingCheckbox switch">
          <input type="checkbox" id="sidebarVisibility">
          <div>
              <span></span>
          </div>
        </label>
      </div>
      <div class="setting alert" id="status"></div>
    </div>
  </body>
  <script src="options.js"></script>
</html>

<!-- Toggle switch by aaroniker: codepen.io/aaroniker -->