<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="popup.js"></script>
	<style>
		ul {
			display: flex;
		    padding: 0;
		    list-style: none;
		    padding-left: 13px;
		}
		ul li {
		    float: left;
		    width: 100%;
		    height: 77px;
		    box-shadow: 0 4px 4px #eaeaea;
		    border: 1px solid #d8d8d8;
		    border-radius: 4px;
		    box-sizing: border-box;
		    padding: 18px 25px;
		    margin-right: 13px;
		    background: #fff;
		}
		ul li span {
		    color: #000000;
		    font-size: 12px;
		    font-weight: 600;
		    line-height: 12px;
		    text-transform: uppercase;
		    display: block;
		    letter-spacing: 1px;
		}
		ul li div {
		    color: #3398ff;
		    font-size: 24px;
		    font-weight: 600;
		    line-height: 36px;
		}
		p {
			text-align: right;
			padding: 0 13px;
		}
		p a {
			color: #3398ff;
		}
	</style>
</head>
<body>
	<ul>
        <li><span>Characters</span><div id="chart-count">0</div></li>
        <li><span>Words</span><div id="chart-words">0</div></li>
        <li><span>Sentences</span><div id="chart-sentences">0</div></li>
        <li><span>Paragraphs</span><div id="chart-paragraphs">0</div></li>
        <li><span>Whitespace</span><div id="chart-whitespace">0</div></li>
    </ul>
    <p>&copy; <a target="_blank" href="https://charactercount.org/">charactercount.org</a></p>
</body>
</html>